员工每年有多少天年假? 员工每年有6天的带薪年假,每个人都是一样。

病假如何申请? 员工需提供医生证明,并通过人力资源部门的审批流程申请病假。

法定节假日有哪些? 公司遵循国家规定的法定节假日,包括春节、国庆节、中秋节等。

公司提供哪些保险福利? 公司为员工提供五险，没有公积金，,包括养老保险、医疗保险、失业保险、工伤保险、生育保险，注意五险的缴纳基数统一是5300。

是否有员工健康体检? 公司每年为员工安排一次免费的健康体检。

有哪些员工活动或俱乐部? 公司定期组织团建活动,并有多个兴趣俱乐部,如篮球、书法、摄影等。
